<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook locale='es_US' original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GeronimoFretes-Test_Analytics-ModelodeRegresin' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Productos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2460'>
        <calculation class='tableau' formula='2460' />
        <range max='18374' min='10' />
      </column>
      <column caption='Parámetro 2' datatype='date' default-format='*yyyy\mm' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
        <calculation class='tableau' formula='#2022-08-01#' />
        <range max='#2022-08-01#' min='#2022-01-01#' />
      </column>
    </datasource>
    <datasource caption='RESULTADOS_MODELO_REGRESION' inline='true' name='federated.0cgg3zt15ewn6t1auv8wq0gzw8b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RESULTADOS_MODELO_REGRESION' name='textscan.0o5vjfw00lmlh810w00s216kjycs'>
            <connection class='textscan' directory='C:/Users/gerof/Documents/test_data_analytics/Test_Analytics/DATOS/RESULTADOS_MODELO_REGRESION' filename='RESULTADOS_MODELO_REGRESION.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o5vjfw00lmlh810w00s216kjycs' name='RESULTADOS_MODELO_REGRESION.csv' table='[RESULTADOS_MODELO_REGRESION#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Factor' ordinal='0' />
            <column datatype='real' name='Impacto Esperado' ordinal='1' />
            <column datatype='string' name='Intervalo de Confianza' ordinal='2' />
            <column datatype='string' name='Significancia Estadística' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[RESULTADOS_MODELO_REGRESION.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Impacto Esperado]</local-name>
            <parent-name>[RESULTADOS_MODELO_REGRESION.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Intervalo de Confianza]</local-name>
            <parent-name>[RESULTADOS_MODELO_REGRESION.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Significancia Estadística]</local-name>
            <parent-name>[RESULTADOS_MODELO_REGRESION.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Interpretación' datatype='string' name='[Calculation_301741225094311948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Factor]&#13;&#10;    WHEN &quot;Ventas Base&quot; THEN &#13;&#10;        &quot;El intercepto (Ventas Base) representa el nivel base de ventas esperado cuando todas las variables independientes son cero. Con una interpretación de 150.33%, se estima que e^(β₀) es aproximadamente 2.5, lo que indica unas ventas base de 2.5 unidades en promedio.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Precio en dólares&quot; THEN &#13;&#10;        &quot;Un incremento del 1% en el precio se asocia a una disminución en las ventas (&quot; + LEFT(STR(ROUND(LOG([Impacto Esperado] + 1, EXP(1)) * 100, 2)), 5) + &quot;%), lo que sugiere que precios mayores pueden afectar negativamente la demanda.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Cantidad de palabras en el título&quot; THEN &#13;&#10;        &quot;Cada palabra adicional en el título aumenta las ventas en un 2.57%, en promedio. Este efecto lineal se contrarresta con el término cuadrático.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Cantidad de palabras en el título (al cuadrado)&quot; THEN&#13;&#10;        &quot;El efecto cuadrático negativo (-0.36%) indica que títulos excesivamente largos pueden llevar a una disminución en las ventas.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;El título incluye medida en mililitros&quot; THEN &#13;&#10;        &quot;Aclarar en el título cuantos mililitros contiene el producto aumenta las ventas, en promedio, un 10.58%, mejorando la transparencia y la claridad de la información del producto.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Cantidad de palabras promocionales en el título&quot; THEN &#13;&#10;        &quot;La presencia de palabras promocionales eleva las ventas, en promedio, un 16.46%, lo que refuerza el impacto positivo de destacar ofertas y promociones en el título.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Cantidad de signos de exclamación en el título&quot; THEN &#13;&#10;        &quot;El uso excesivo de signos de exclamación se asocia a una disminución en las ventas (-5.08% por signo, en promedio), sugiriendo que un tono demasiado enfático puede generar desconfianza.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Cantidad de símbolos en el título&quot; THEN &#13;&#10;        &quot;La incorporación de símbolos (como #, $, %, @) en el título tiene un efecto positivo en las ventas (6.09% por símbolo, en promedio), probablemente por captar la atención del cliente de forma efectiva.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;El título incluye nombre de marca&quot; THEN &#13;&#10;        &quot;La inclusión de un nombre de marca en el título incrementa las ventas, en promedio, un 7.75%, lo que refleja la importancia del reconocimiento y la confianza de marca.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Proporción de mayúsculas en el título&quot; THEN &#13;&#10;        &quot;Una alta proporción de mayúsculas se relaciona con una fuerte disminución en las ventas (-57.47% por punto porcentual de mayúsculas), lo que indica que el uso excesivo de mayúsculas puede percibirse como poco profesional.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;El producto está en oferta&quot; THEN &#13;&#10;        &quot;Ofrecer el producto en promoción aumenta las ventas, en promedio, un 33.73%, evidenciando la efectividad de las ofertas para incentivar la compra.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;El producto es nuevo&quot; THEN &#13;&#10;        &quot;La condición de producto nuevo incrementa las ventas, en promedio, un 71.34%.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Tendencia Mensual&quot; THEN &#13;&#10;        &quot;La tendencia mensual positiva (0.51%) sugiere un crecimiento mensual de las ventas, posiblemente por mejoras continuas en estrategia y posicionamiento.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;El vendedor es una tienda oficial&quot; THEN &#13;&#10;        &quot;Ser una tienda oficial incrementa las ventas, en promedio, un 50.51%, reflejando la importancia de la confianza y credibilidad asociada a vendedores oficiales.&quot;&#13;&#10;        &#13;&#10;    ELSE &#13;&#10;        &quot;No hay interpretación disponible para este factor.&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Impacto Esperado]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='RESULTADOS_MODELO_REGRESION.csv' datatype='table' name='[__tableau_internal_object_id__].[RESULTADOS_MODELO_REGRESION.csv_39E08F7B41344716A390B6D77EB81205]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BASE_TEST_ANALYTICS' inline='true' name='federated.10466g6122ezda19u2www1m0w9nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MARCA' name='textscan.1is6fg90oavt6q16eu8s90irzvyk'>
            <connection class='textscan' directory='C:/Users/gerof/Documents/test_data_analytics/Test_Analytics/DATOS/BASE_TEST_ANALYTICS' filename='MARCA.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PUBLICACION' name='textscan.0izue6s1u1zlvv1fpyyi417w3z66'>
            <connection class='textscan' directory='C:/Users/gerof/Documents/test_data_analytics/Test_Analytics/DATOS/BASE_TEST_ANALYTICS' filename='PUBLICACION.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='VENTA_MENSUAL' name='textscan.1n3f9291adsz8p1db0bcb1a5kxms'>
            <connection class='textscan' directory='C:/Users/gerof/Documents/test_data_analytics/Test_Analytics/DATOS/BASE_TEST_ANALYTICS' filename='VENTA_MENSUAL.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='VENDEDOR' name='textscan.00cmmgo1i75zmu1eslk1c1eajwx4'>
            <connection class='textscan' directory='C:/Users/gerof/Documents/test_data_analytics/Test_Analytics/DATOS/BASE_TEST_ANALYTICS' filename='VENDEDOR.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='REGISTRO_IPC' name='textscan.130fvu40byup7x1fnhx300hcndt9'>
            <connection class='textscan' directory='C:/Users/gerof/Documents/test_data_analytics/Test_Analytics/DATOS/BASE_TEST_ANALYTICS' filename='REGISTRO_IPC.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SignificanciaDiffComportamiento_Resumen' name='textscan.1gmvh8d0n705yu1bduk360v3mw6k'>
            <connection class='textscan' directory='C:/Users/gerof/Downloads/Test_Analytics/BASE_TEST_ANALYTICS' filename='SignificanciaDiffComportamiento_Resumen.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1is6fg90oavt6q16eu8s90irzvyk' name='MARCA.csv' table='[MARCA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_MARCA' ordinal='0' />
              <column datatype='string' name='NOMBRE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1is6fg90oavt6q16eu8s90irzvyk' name='PUBLICACION.csv' table='[PUBLICACION#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_PUBLICACION' ordinal='0' />
              <column datatype='integer' name='ID_PRODUCTO' ordinal='1' />
              <column datatype='string' name='CATEGORIA_N2' ordinal='2' />
              <column datatype='string' name='CATEGORIA_N3' ordinal='3' />
              <column datatype='string' name='TITULO' ordinal='4' />
              <column datatype='integer' name='ID_MARCA' ordinal='5' />
              <column datatype='integer' name='ID_VENDEDOR' ordinal='6' />
              <column datatype='boolean' name='ES_NUEVO' ordinal='7' />
              <column datatype='string' name='BIN_PRECIO_SIN_OFERTA' ordinal='8' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1gmvh8d0n705yu1bduk360v3mw6k' name='SignificanciaDiffComportamiento_Resumen.csv' table='[SignificanciaDiffComportamiento_Resumen#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Bin Name' ordinal='0' />
              <column datatype='real' name='TTest_pvalue' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1is6fg90oavt6q16eu8s90irzvyk' name='VENTA_MENSUAL.csv' table='[VENTA_MENSUAL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_PUBLICACION' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='ANIO_MES' ordinal='1' />
              <column datatype='boolean' name='EN_OFERTA' ordinal='2' />
              <column datatype='real' name='PRECIO_LOCAL' ordinal='3' />
              <column datatype='real' name='PRECIO_USD' ordinal='4' />
              <column datatype='real' name='MONTO_VENDIDO_LOCAL' ordinal='5' />
              <column datatype='real' name='MONTO_VENDIDO_USD' ordinal='6' />
              <column datatype='integer' name='UNIDADES_VENDIDAS' ordinal='7' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1is6fg90oavt6q16eu8s90irzvyk' name='REGISTRO_IPC.csv' table='[REGISTRO_IPC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='ANIO_MES' ordinal='0' />
              <column datatype='real' name='IPC_BASE_100' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1is6fg90oavt6q16eu8s90irzvyk' name='VENDEDOR.csv' table='[VENDEDOR#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_VENDEDOR' ordinal='0' />
              <column datatype='string' name='NICKNAME' ordinal='1' />
              <column datatype='string' name='NOMBRE_TIENDA' ordinal='2' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_MARCA]</local-name>
            <parent-name>[MARCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE]</local-name>
            <parent-name>[MARCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_PUBLICACION]</local-name>
            <parent-name>[PUBLICACION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_PRODUCTO]</local-name>
            <parent-name>[PUBLICACION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORIA_N2]</local-name>
            <parent-name>[PUBLICACION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORIA_N3]</local-name>
            <parent-name>[PUBLICACION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITULO]</local-name>
            <parent-name>[PUBLICACION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_MARCA (PUBLICACION.csv)]</local-name>
            <parent-name>[PUBLICACION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_VENDEDOR (PUBLICACION.csv)]</local-name>
            <parent-name>[PUBLICACION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES_NUEVO]</local-name>
            <parent-name>[PUBLICACION.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN_PRECIO_SIN_OFERTA]</local-name>
            <parent-name>[PUBLICACION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Bin Name]</local-name>
            <parent-name>[SignificanciaDiffComportamiento_Resumen.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[TTest_pvalue]</local-name>
            <parent-name>[SignificanciaDiffComportamiento_Resumen.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ID_PUBLICACION (VENTA_MENSUAL.csv)]</local-name>
            <parent-name>[VENTA_MENSUAL.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ANIO_MES]</local-name>
            <parent-name>[VENTA_MENSUAL.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[EN_OFERTA]</local-name>
            <parent-name>[VENTA_MENSUAL.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRECIO_LOCAL]</local-name>
            <parent-name>[VENTA_MENSUAL.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRECIO_USD]</local-name>
            <parent-name>[VENTA_MENSUAL.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MONTO_VENDIDO_LOCAL]</local-name>
            <parent-name>[VENTA_MENSUAL.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MONTO_VENDIDO_USD]</local-name>
            <parent-name>[VENTA_MENSUAL.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UNIDADES_VENDIDAS]</local-name>
            <parent-name>[VENTA_MENSUAL.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ANIO_MES (REGISTRO_IPC.csv)]</local-name>
            <parent-name>[REGISTRO_IPC.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[IPC_BASE_100]</local-name>
            <parent-name>[REGISTRO_IPC.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ID_VENDEDOR]</local-name>
            <parent-name>[VENDEDOR.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NICKNAME]</local-name>
            <parent-name>[VENDEDOR.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NOMBRE_TIENDA]</local-name>
            <parent-name>[VENDEDOR.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ANIO MES (REGISTRO IPC.csv)' datatype='date' hidden='true' name='[ANIO_MES (REGISTRO_IPC.csv)]' role='dimension' type='ordinal' />
      <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
      <column caption='Bin Name1' datatype='string' hidden='true' name='[Bin Name]' role='dimension' type='nominal' />
      <column caption='Categoria N2' datatype='string' hidden='true' name='[CATEGORIA_N2]' role='dimension' type='nominal' />
      <column caption='Categoria N3' datatype='string' name='[CATEGORIA_N3]' role='dimension' type='nominal' />
      <column caption='Producto Vendido Con y Sin Oferta' datatype='boolean' hidden='true' name='[Calculation_1016406189743738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : COUNTD([Calculation_1069042008539656225]) } == 2&#13;&#10;AND&#13;&#10;[ID_PRODUCTO] != -1' />
      </column>
      <column caption='Precio Promedio Sin Oferta Por Producto' datatype='real' hidden='true' name='[Calculation_1016406189744054273]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : AVG(&#13;&#10;    IF NOT [EN_OFERTA] THEN [PRECIO_USD] END&#13;&#10;  ) }' />
      </column>
      <column caption='Unidades Promedio Por Producto En Oferta' datatype='real' name='[Calculation_1016406189744254978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : AVG(&#13;&#10;    IF [EN_OFERTA] THEN [UNIDADES_VENDIDAS] END&#13;&#10;  ) }' />
      </column>
      <column caption='Unidades Promedio Por Producto Sin Oferta' datatype='real' name='[Calculation_1016406189744558083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : AVG(&#13;&#10;    IF NOT [EN_OFERTA] THEN [UNIDADES_VENDIDAS] END&#13;&#10;  ) }' />
      </column>
      <column caption='Percentiles Precio' datatype='real' hidden='true' name='[Calculation_1016406189746819078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([Calculation_1016406189744054273]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Promedio de Unidades Promedio Por Producto En Oferta' datatype='real' hidden='true' name='[Calculation_1016406189770649626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [BIN_PRECIO_SIN_OFERTA] : AVG([Calculation_1016406189744254978]) }' />
      </column>
      <column caption='Promedio de Unidades Promedio Por Producto Sin Oferta' datatype='real' hidden='true' name='[Calculation_1016406189770919963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [BIN_PRECIO_SIN_OFERTA] : AVG([Calculation_1016406189744558083]) }' />
      </column>
      <column caption='Diff Porcentual Prom. Oferta - Prom. Sin Oferta' datatype='real' name='[Calculation_1016406189829328935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EN_OFERTA] THEN&#13;&#10;{ FIXED [BIN_PRECIO_SIN_OFERTA] :(AVG([Calculation_1016406189744254978]) - AVG([Calculation_1016406189744558083]))&#13;&#10;/&#13;&#10;AVG([Calculation_1016406189744558083])&#13;&#10;}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Bin Name' datatype='string' name='[Calculation_1016406189833441320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos; &#13;&#10;    + MID([BIN_PRECIO_SIN_OFERTA], 2, FIND([BIN_PRECIO_SIN_OFERTA], &apos;,&apos;) - 2)&#13;&#10;    + &apos; - &apos;&#13;&#10;    + &apos;$&apos; &#13;&#10;    + MID([BIN_PRECIO_SIN_OFERTA], FIND([BIN_PRECIO_SIN_OFERTA], &quot;,&quot;) + 1, LEN([BIN_PRECIO_SIN_OFERTA]) - FIND([BIN_PRECIO_SIN_OFERTA], &quot;,&quot;) - 1)&#13;&#10;    + &apos;&#13;&#10;n= &apos; + STR( {FIXED [BIN_PRECIO_SIN_OFERTA] : COUNTD([ID_PRODUCTO]) } )' />
      </column>
      <column caption='Porcentaje Unidades Vendidas Por Producto Con Oferta' datatype='real' hidden='true' name='[Calculation_1016406189887143997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ID_PRODUCTO : SUM(IF [EN_OFERTA] THEN [UNIDADES_VENDIDAS] END) / SUM([UNIDADES_VENDIDAS])}' />
      </column>
      <column caption='Diferencia de Porcentaje (Nuevos - Usados)' datatype='real' hidden='true' name='[Calculation_1016406189929500745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810] - [Distribucion de Cantidades Por Uso (copia)_1016406189922684997]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Estado - Percentil Precio 20' datatype='real' hidden='true' name='[Calculation_1016406189936246865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([PRECIO_USD], 0.2)' />
      </column>
      <column caption='Estado - Rangos de Precio' datatype='string' hidden='true' name='[Calculation_1016406189936816214]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([PRECIO_USD]) &lt;= [Calculation_1016406189936246865] THEN &quot;0-20%&quot;&#13;&#10;ELSEIF ATTR([PRECIO_USD]) &lt;= [Estado - Percentil Precio 20  (copia)_1016406189936394322] THEN &quot;20-40%&quot;&#13;&#10;ELSEIF ATTR([PRECIO_USD]) &lt;= [Estado - Percentil Precio 20  (copia) (copia)_1016406189936402515] THEN &quot;40-60%&quot;&#13;&#10;ELSEIF ATTR([PRECIO_USD]) &lt;= [Estado - Percentil Precio 20  (copia) (copia) (copia)_1016406189936422996] THEN &quot;60-80%&quot;&#13;&#10;ELSE &quot;80-100%&quot;&#13;&#10;END' />
      </column>
      <column caption='Estado - Rangos de Precio (Tooltip)' datatype='string' hidden='true' name='[Calculation_1016406189940420700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PRECIO_USD] &lt;= [Calculation_1016406189936246865] &#13;&#10;    THEN &apos;$0 - $&apos; + STR(ROUND([Calculation_1016406189936246865],1))&#13;&#10;ELSEIF [PRECIO_USD] &lt;= [Estado - Percentil Precio 20  (copia)_1016406189936394322] THEN &quot;20-40%&quot;&#13;&#10;ELSEIF [PRECIO_USD] &lt;= [Estado - Percentil Precio 20  (copia) (copia)_1016406189936402515] THEN &quot;40-60%&quot;&#13;&#10;ELSEIF [PRECIO_USD] &lt;= [Estado - Percentil Precio 20  (copia) (copia) (copia)_1016406189936422996] THEN &quot;60-80%&quot;&#13;&#10;ELSE &quot;80-100%&quot;&#13;&#10;END' />
      </column>
      <column caption='Longitud del Titulo' datatype='integer' hidden='true' name='[Calculation_1016406189983801437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([TITULO])' />
      </column>
      <column caption='Len. Titulo - Percentil 10' datatype='real' hidden='true' name='[Calculation_1016406189990244448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_1016406189983801437], 0.1) }' />
      </column>
      <column caption='Bin Longitud Titulo' datatype='string' hidden='true' name='[Calculation_1016406189991788644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1016406189983801437] &lt;= [Calculation_1016406189990244448] &#13;&#10;    THEN &quot;0-&quot; + STR([Calculation_1016406189990244448])&#13;&#10;ELSEIF [Calculation_1016406189983801437] &lt;= [Len. Titulo - Percentil 10 (copia)_1016406189992775781] &#13;&#10;    THEN STR([Calculation_1016406189990244448]) + &apos;-&apos; + STR([Len. Titulo - Percentil 10 (copia)_1016406189992775781])&#13;&#10;ELSEIF [Calculation_1016406189983801437] &lt;= [Len. Titulo - Percentil 10 (copia) (copia)_1016406189992788070] &#13;&#10;    THEN STR([Len. Titulo - Percentil 10 (copia)_1016406189992775781]) + &apos;-&apos; + STR([Len. Titulo - Percentil 10 (copia) (copia)_1016406189992788070])&#13;&#10;ELSEIF [Calculation_1016406189983801437] &lt;= [Len. Titulo - Percentil 10 (copia) (copia) (copia)_1016406189992800359] &#13;&#10;    THEN STR([Len. Titulo - Percentil 10 (copia) (copia)_1016406189992788070]) + &apos;-&apos; + STR([Len. Titulo - Percentil 10 (copia) (copia) (copia)_1016406189992800359])&#13;&#10;ELSEIF [Calculation_1016406189983801437] &lt;= [Len. Titulo - Percentil 25 (copia)_1016406189990510689] &#13;&#10;    THEN STR([Len. Titulo - Percentil 10 (copia) (copia) (copia)_1016406189992800359]) + &apos;-&apos; + STR([Len. Titulo - Percentil 25 (copia)_1016406189990510689])&#13;&#10;ELSEIF [Calculation_1016406189983801437] &lt;= [Len. Titulo - Percentil 50 (copia)_1016406189992824936] &#13;&#10;    THEN STR([Len. Titulo - Percentil 25 (copia)_1016406189990510689]) + &apos;-&apos; + STR([Len. Titulo - Percentil 50 (copia)_1016406189992824936])&#13;&#10;ELSEIF [Calculation_1016406189983801437] &lt;= [Len. Titulo - Percentil 50 (copia) (copia)_1016406189992837225] &#13;&#10;    THEN STR([Len. Titulo - Percentil 50 (copia)_1016406189992824936]) + &apos;-&apos; + STR([Len. Titulo - Percentil 50 (copia) (copia)_1016406189992837225])&#13;&#10;ELSEIF [Calculation_1016406189983801437] &lt;= [Len. Titulo - Percentil 50 (copia) (copia) (copia)_1016406189992849514] &#13;&#10;    THEN STR([Len. Titulo - Percentil 50 (copia) (copia)_1016406189992837225]) + &apos;-&apos; + STR([Len. Titulo - Percentil 50 (copia) (copia) (copia)_1016406189992849514])&#13;&#10;ELSEIF [Calculation_1016406189983801437] &lt;= [Len. Titulo - Percentil 50 (copia) (copia) (copia) (copia)_1016406189992857707] &#13;&#10;    THEN STR([Len. Titulo - Percentil 50 (copia) (copia) (copia)_1016406189992849514]) + &apos;-&apos; + STR([Len. Titulo - Percentil 50 (copia) (copia) (copia) (copia)_1016406189992857707])&#13;&#10;ELSE STR([Len. Titulo - Percentil 50 (copia) (copia) (copia) (copia)_1016406189992857707]) + &apos;-&apos; + STR({FIXED : MAX([Calculation_1016406189983801437])})&#13;&#10;END' />
      </column>
      <column caption='Coeficientes' datatype='string' hidden='true' name='[Calculation_1016406190054772851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;coeficientes&apos;' />
      </column>
      <column caption='Valores P' datatype='string' hidden='true' name='[Calculation_1016406190055207028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Valores P&apos;' />
      </column>
      <column caption='Monto.Ajustado.Promedio.Cantidad' datatype='real' name='[Calculation_1069042008452583425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;[PRECIO_LOCAL] &#13;&#10;* &#13;&#10;{ FIXED [ID_PUBLICACION (VENTA_MENSUAL.csv)] : AVG([UNIDADES_VENDIDAS])}&#13;&#10;)' />
      </column>
      <column caption='Percentil de Precios' datatype='real' hidden='true' name='[Calculation_1069042008504676354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED MONTH([ANIO_MES (REGISTRO_IPC.csv)]) : PERCENTILE([PRECIO_USD], 0.9) }' />
      </column>
      <column caption='Productos sin Oferta' datatype='integer' hidden='true' name='[Calculation_1069042008506114052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT [EN_OFERTA] THEN [UNIDADES_VENDIDAS] ELSE 0 END' />
      </column>
      <column caption='Productos en Oferta' datatype='integer' hidden='true' name='[Calculation_1069042008506302469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EN_OFERTA] THEN [UNIDADES_VENDIDAS] ELSE 0 END' />
      </column>
      <column caption='Productos Tienda Oficial' datatype='real' hidden='true' name='[Calculation_1069042008514187271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NOMBRE_TIENDA] != &apos;noOS&apos; THEN [UNIDADES_VENDIDAS] * [PRECIO_USD] ELSE 0 END' />
      </column>
      <column caption='Productos Vendedor Independiente' datatype='real' hidden='true' name='[Calculation_1069042008514428936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NOMBRE_TIENDA] = &apos;noOS&apos; THEN [UNIDADES_VENDIDAS] * [PRECIO_USD] ELSE 0 END' />
      </column>
      <column caption='Tipo de Vendedor' datatype='string' name='[Calculation_1069042008517197833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NOMBRE_TIENDA] = &apos;noOS&apos; THEN &apos;Independiente&apos; ELSE &apos;Oficial&apos; END' />
      </column>
      <column caption='Precio Percentil 20' datatype='real' hidden='true' name='[Calculation_1069042008517742602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1069042008517197833] : PERCENTILE([PRECIO_USD], 0.2) }' />
      </column>
      <column caption='Precio Percentil 40' datatype='real' hidden='true' name='[Calculation_1069042008518012939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1069042008517197833] : PERCENTILE([PRECIO_USD], 0.4) }' />
      </column>
      <column caption='Precio Percentil 60' datatype='real' hidden='true' name='[Calculation_1069042008518078476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1069042008517197833] : PERCENTILE([PRECIO_USD], 0.6) }' />
      </column>
      <column caption='Precio Percentil 80' datatype='real' hidden='true' name='[Calculation_1069042008518131725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1069042008517197833] : PERCENTILE([PRECIO_USD], 0.8) }' />
      </column>
      <column caption='Tipo Vend. - Rangos de Precio' datatype='string' hidden='true' name='[Calculation_1069042008518270990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//IF [Precio Usd] &lt;= [Precio Percentil 10] THEN &quot;0-10&quot;&#13;&#10;//ELSEIF [Precio Usd] &lt;= [Precio Percentil 20] THEN &quot;10-20&quot;&#13;&#10;//ELSEIF [Precio Usd] &lt;= [Precio Percentil 30] THEN &quot;20-30&quot;&#13;&#10;//ELSEIF [Precio Usd] &lt;= [Precio Percentil 40] THEN &quot;30-40&quot;&#13;&#10;//ELSEIF [Precio Usd] &lt;= [Precio Percentil 50] THEN &quot;40-50&quot;&#13;&#10;//ELSEIF [Precio Usd] &lt;= [Precio Percentil 60] THEN &quot;50-60&quot;&#13;&#10;//ELSEIF [Precio Usd] &lt;= [Precio Percentil 70] THEN &quot;60-70&quot;&#13;&#10;//ELSEIF [Precio Usd] &lt;= [Precio Percentil 80] THEN &quot;70-80&quot;&#13;&#10;//ELSEIF [Precio Usd] &lt;= [Precio Percentil 90] THEN &quot;80-90&quot;&#13;&#10;//ELSE &quot;90-100&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;IF [PRECIO_USD] &lt;= [Calculation_1069042008517742602] THEN &quot;0-20%&quot;&#13;&#10;ELSEIF [PRECIO_USD] &lt;= [Calculation_1069042008518012939] THEN &quot;20-40%&quot;&#13;&#10;ELSEIF [PRECIO_USD] &lt;= [Calculation_1069042008518078476] THEN &quot;40-60%&quot;&#13;&#10;ELSEIF [PRECIO_USD] &lt;= [Calculation_1069042008518131725] THEN &quot;60-80%&quot;&#13;&#10;ELSE &quot;80-100%&quot;&#13;&#10;END' />
      </column>
      <column caption='Distribucion de Cantidades Por Tipo Vendedor' datatype='real' hidden='true' name='[Calculation_1069042008519901201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_888053600190025735] &#13;&#10;    THEN [UNIDADES_VENDIDAS] &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;{ FIXED [Calculation_1069042008517197833] : &#13;&#10;    SUM(&#13;&#10;    IF [Calculation_888053600190025735] &#13;&#10;    THEN [UNIDADES_VENDIDAS] &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;    )  &#13;&#10;}&#13;&#10;)' />
      </column>
      <column caption='Precio Percentil 10' datatype='real' hidden='true' name='[Calculation_1069042008521846802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1069042008517197833] : PERCENTILE([PRECIO_USD], 0.1) }' />
      </column>
      <column caption='Precio Percentil 30' datatype='real' hidden='true' name='[Calculation_1069042008521908243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1069042008517197833] : PERCENTILE([PRECIO_USD], 0.3) }' />
      </column>
      <column caption='Precio Percentil 50' datatype='real' hidden='true' name='[Calculation_1069042008521965588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1069042008517197833] : PERCENTILE([PRECIO_USD], 0.5) }' />
      </column>
      <column caption='Precio Percentil 70' datatype='real' hidden='true' name='[Calculation_1069042008522043413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1069042008517197833] : PERCENTILE([PRECIO_USD], 0.7) }' />
      </column>
      <column caption='Precio Percentil 90' datatype='real' hidden='true' name='[Calculation_1069042008522162198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1069042008517197833] : PERCENTILE([PRECIO_USD], 0.9) }' />
      </column>
      <column caption='Diferencia Porcentual' datatype='real' hidden='true' name='[Calculation_1069042008529272859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  SUM( IF [Calculation_1069042008517197833] = &quot;Oficial&quot; THEN [UNIDADES_VENDIDAS] ELSE 0 END )&#13;&#10;  /&#13;&#10;  SUM( {FIXED [Calculation_1069042008517197833] = &quot;Oficial&quot; : SUM([UNIDADES_VENDIDAS])} )&#13;&#10;)&#13;&#10;-&#13;&#10;(&#13;&#10;  SUM( IF [Calculation_1069042008517197833] = &quot;Independiente&quot; THEN [UNIDADES_VENDIDAS] ELSE 0 END )&#13;&#10;  /&#13;&#10;  SUM( {FIXED [Calculation_1069042008517197833] = &quot;Independiente&quot; : SUM([UNIDADES_VENDIDAS])} )&#13;&#10;)' />
      </column>
      <column caption='Esta En Oferta' datatype='string' hidden='true' name='[Calculation_1069042008539656225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EN_OFERTA] THEN &apos;En Oferta&apos; ELSE &apos;Sin Oferta&apos; END' />
      </column>
      <column caption='Esta Nuevo' datatype='string' name='[Calculation_1069042008551112745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ES_NUEVO] THEN &apos;Nuevo&apos; ELSE &apos;Usado&apos; END' />
      </column>
      <column caption='Ranking Unidades Vendidas' datatype='integer' name='[Calculation_1375849735535976456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([UNIDADES_VENDIDAS]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filtro Top N Productos' datatype='boolean' name='[Calculation_1375849735537508361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1375849735535976456] &lt;= [Parameters].[Parámetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monto Ajustado Periodo Base' datatype='real' name='[Calculation_1375849735801294882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;  IF DATEPART(&apos;year&apos;, [ANIO_MES]) = 2022 &#13;&#10;     AND DATEPART(&apos;month&apos;, [ANIO_MES]) = 1&#13;&#10;  THEN [PRECIO_LOCAL] &#13;&#10;        * &#13;&#10;       { FIXED [ID_PUBLICACION (VENTA_MENSUAL.csv)] : AVG([UNIDADES_VENDIDAS]) }&#13;&#10;  END&#13;&#10;)&#13;&#10;}' />
      </column>
      <column caption='Puntaje de Dominancia de Tienda Oficial' datatype='real' name='[Calculation_1375849735830908965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] :&#13;&#10;SUM([Calculation_888053600204644367] - [Calculation_888053600204816400])&#13;&#10;/&#13;&#10;SUM([Calculation_888053600204644367] + [Calculation_888053600204816400])&#13;&#10;}' />
      </column>
      <column caption='PRUEBA' datatype='real' name='[Calculation_1375849735835459622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;([Calculation_888053600204644367] - [Calculation_888053600204816400])&#13;&#10;/&#13;&#10;([Calculation_888053600204644367] + [Calculation_888053600204816400])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(([Calculation_888053600204644367] + [Calculation_888053600204816400]))' />
      </column>
      <column caption='Ventas totales Por Producto' datatype='integer' name='[Calculation_1375849735839608873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] :&#13;&#10;SUM([Calculation_888053600204816400] + [Calculation_888053600204644367])&#13;&#10;}' />
      </column>
      <column caption='Promedio Ponderado de Dominancia Tienda Oficial' datatype='real' name='[Calculation_1375849735840706602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1375849735839608873] * [Calculation_1375849735830908965])&#13;&#10;/&#13;&#10;SUM([Calculation_1375849735839608873])' />
      </column>
      <column caption='Índice de Ventas Ajustadas (Base: Ene 2022)' datatype='real' name='[Calculation_1427922603264921611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1069042008452583425] / &#13;&#10;AVG([Calculation_1375849735801294882]) * 100&#13;&#10;&#13;&#10;//WINDOW_MIN(AVG([Monto.Ajustado.Promedio.Cantidad]))) * 100' />
      </column>
      <column caption='Es Estadisticamente Significativa' datatype='string' name='[Calculation_301741225014525952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TTest_pvalue] &lt; 0.05 &#13;&#10;THEN &apos;Diferencia significativa (prueba t, p &lt; 0.05): es muy poco probable que el efecto observado se deba al azar&apos; &#13;&#10;ELSE &apos;Diferencia no significativa (prueba t, p &gt; 0.05): el efecto observado podría deberse al azar&apos; END' />
      </column>
      <column caption='Nombre Producto' datatype='string' name='[Calculation_888053600151621634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] :&#13;&#10;    MIN(&#13;&#10;        IF { FIXED [ID_PRODUCTO] : MAX([Calculation_888053600165425157]) } = [Calculation_888053600165425157]&#13;&#10;        THEN [TITULO]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Unidades por Titulo' datatype='integer' name='[Calculation_888053600165425157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO], [TITULO] : SUM([UNIDADES_VENDIDAS]) }' />
      </column>
      <column caption='Considerar Para Grafico Comportamiento Tipo Vendedor' datatype='boolean' hidden='true' name='[Calculation_888053600190025735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ID_PRODUCTO] != -1&#13;&#10;AND&#13;&#10;({ FIXED [ID_PRODUCTO] : MAX( IF [Calculation_1069042008517197833] = &quot;Independiente&quot; THEN 1 ELSE 0 END ) } = 1)&#13;&#10;AND&#13;&#10;({ FIXED [ID_PRODUCTO] : MAX( IF [Calculation_1069042008517197833] = &quot;Oficial&quot; THEN 1 ELSE 0 END ) } = 1)' />
      </column>
      <column caption='Producto Vendido por Ambos Tipos de Vendedor' datatype='boolean' name='[Calculation_888053600200249353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : COUNTD([Calculation_1069042008517197833]) } = 2&#13;&#10;AND&#13;&#10;[ID_PRODUCTO] != -1' />
      </column>
      <column caption='Promedio Unidades Vendidas Por Tipo Vendedor' datatype='real' name='[Calculation_888053600201236490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO], [Calculation_1069042008517197833] : AVG([UNIDADES_VENDIDAS]) }' />
      </column>
      <column caption='Precio Promedio Por Tipo de Vendedor' datatype='real' hidden='true' name='[Calculation_888053600201609227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO], [Calculation_1069042008517197833] : AVG([PRECIO_USD]) }' />
      </column>
      <column caption='Δ Unidades Vendidas' datatype='integer' hidden='true' name='[Calculation_888053600201883660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : &#13;&#10;    MAX([Calculation_888053600204644367])&#13;&#10;    -&#13;&#10;    MAX([Calculation_888053600204816400])&#13;&#10;}' />
      </column>
      <column caption='Δ Precio Usd' datatype='real' hidden='true' name='[Calculation_888053600202637325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : &#13;&#10;    MAX(IF [Calculation_1069042008517197833] = &apos;Oficial&apos; THEN &#13;&#10;        { FIXED [ID_PRODUCTO], [Calculation_1069042008517197833] : AVG([PRECIO_USD]) } &#13;&#10;    END)&#13;&#10;    -&#13;&#10;    MAX(IF [Calculation_1069042008517197833] = &apos;Independiente&apos; THEN &#13;&#10;        { FIXED [ID_PRODUCTO], [Calculation_1069042008517197833] : AVG([PRECIO_USD]) } &#13;&#10;    END)&#13;&#10;}' />
      </column>
      <column caption='Unidades Totales (Tienda Oficial)' datatype='integer' name='[Calculation_888053600204644367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : SUM(IF [Calculation_1069042008517197833] = &quot;Oficial&quot; THEN [UNIDADES_VENDIDAS] END) }' />
      </column>
      <column caption='Unidades Totales (Independiente)' datatype='integer' name='[Calculation_888053600204816400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : SUM(IF [Calculation_1069042008517197833] = &quot;Independiente&quot; THEN [UNIDADES_VENDIDAS] END) }' />
      </column>
      <column caption='Linea X=Y' datatype='integer' hidden='true' name='[Calculation_888053600213381138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_888053600204816400]' />
      </column>
      <column caption='Tipo Vendedor Dominante' datatype='string' name='[Calculation_888053600242466843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_888053600204644367] &gt; [Calculation_888053600204816400] THEN &apos;Tienda Oficial&apos;&#13;&#10;ELSEIF [Calculation_888053600204644367] &lt; [Calculation_888053600204816400] THEN &apos;Independiente&apos;&#13;&#10;ELSE &apos;Empate&apos;&#13;&#10;END' />
      </column>
      <column caption='Unidades Promedio Segun Presencia de Oferta' datatype='real' hidden='true' name='[Calculation_888053600255172637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO], [EN_OFERTA] : AVG([UNIDADES_VENDIDAS]) }' />
      </column>
      <column caption='Distribucion de Cantidades Por Oferta' datatype='real' hidden='true' name='[Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008541753382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UNIDADES_VENDIDAS]) / SUM({ FIXED [Calculation_1069042008539656225] : SUM([UNIDADES_VENDIDAS]) })' />
      </column>
      <column caption='Distribucion de Cantidades Prods Nuevos' datatype='real' hidden='true' name='[Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [ES_NUEVO] THEN [UNIDADES_VENDIDAS] END&#13;&#10;)&#13;&#10;/&#13;&#10;WINDOW_SUM(&#13;&#10;    SUM(&#13;&#10;        IF [ES_NUEVO] THEN [UNIDADES_VENDIDAS] END&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distribucion de Cantidades Prods Usados' datatype='real' hidden='true' name='[Distribucion de Cantidades Por Uso (copia)_1016406189922684997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF NOT [ES_NUEVO] THEN [UNIDADES_VENDIDAS] END&#13;&#10;)&#13;&#10;/&#13;&#10;WINDOW_SUM(&#13;&#10;    SUM(&#13;&#10;        IF NOT [ES_NUEVO] THEN [UNIDADES_VENDIDAS] END&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='En Oferta' datatype='boolean' name='[EN_OFERTA]' role='dimension' type='nominal' />
      <column caption='Es Nuevo' datatype='boolean' hidden='true' name='[ES_NUEVO]' role='dimension' type='nominal' />
      <column caption='Estado - Percentil Precio 80' datatype='real' hidden='true' name='[Estado - Percentil Precio 20  (copia) (copia) (copia)_1016406189936422996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([PRECIO_USD], 0.8)' />
      </column>
      <column caption='Estado - Percentil Precio 60' datatype='real' hidden='true' name='[Estado - Percentil Precio 20  (copia) (copia)_1016406189936402515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([PRECIO_USD], 0.6)' />
      </column>
      <column caption='Estado - Percentil Precio 40' datatype='real' hidden='true' name='[Estado - Percentil Precio 20  (copia)_1016406189936394322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([PRECIO_USD], 0.4)' />
      </column>
      <column caption='ID MARCA (PUBLICACION.csv)' datatype='integer' hidden='true' name='[ID_MARCA (PUBLICACION.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Marca' datatype='integer' hidden='true' name='[ID_MARCA]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID_PRODUCTO]' role='dimension' type='ordinal' />
      <column caption='ID PUBLICACION (VENTA MENSUAL.csv)' datatype='integer' name='[ID_PUBLICACION (VENTA_MENSUAL.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Publicacion' datatype='integer' hidden='true' name='[ID_PUBLICACION]' role='dimension' type='ordinal' />
      <column caption='ID VENDEDOR (PUBLICACION.csv)' datatype='integer' hidden='true' name='[ID_VENDEDOR (PUBLICACION.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Vendedor' datatype='integer' hidden='true' name='[ID_VENDEDOR]' role='dimension' type='ordinal' />
      <column caption='Ipc Base 100' datatype='real' name='[IPC_BASE_100]' role='measure' type='quantitative' />
      <column caption='Len. Titulo - Percentil 40' datatype='real' hidden='true' name='[Len. Titulo - Percentil 10 (copia) (copia) (copia)_1016406189992800359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_1016406189983801437], 0.4) }' />
      </column>
      <column caption='Len. Titulo - Percentil 30' datatype='real' hidden='true' name='[Len. Titulo - Percentil 10 (copia) (copia)_1016406189992788070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_1016406189983801437], 0.3) }' />
      </column>
      <column caption='Len. Titulo - Percentil 20' datatype='real' hidden='true' name='[Len. Titulo - Percentil 10 (copia)_1016406189992775781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_1016406189983801437], 0.2) }' />
      </column>
      <column caption='Len. Titulo - Percentil 50' datatype='real' hidden='true' name='[Len. Titulo - Percentil 25 (copia)_1016406189990510689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_1016406189983801437], 0.5) }' />
      </column>
      <column caption='Len. Titulo - Percentil 90' datatype='real' hidden='true' name='[Len. Titulo - Percentil 50 (copia) (copia) (copia) (copia)_1016406189992857707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_1016406189983801437], 0.9) }' />
      </column>
      <column caption='Len. Titulo - Percentil 80' datatype='real' hidden='true' name='[Len. Titulo - Percentil 50 (copia) (copia) (copia)_1016406189992849514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_1016406189983801437], 0.8) }' />
      </column>
      <column caption='Len. Titulo - Percentil 70' datatype='real' hidden='true' name='[Len. Titulo - Percentil 50 (copia) (copia)_1016406189992837225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_1016406189983801437], 0.7) }' />
      </column>
      <column caption='Len. Titulo - Percentil 60 ' datatype='real' hidden='true' name='[Len. Titulo - Percentil 50 (copia)_1016406189992824936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_1016406189983801437], 0.6) }' />
      </column>
      <column aggregation='None' caption='Longitud del Titulo (agrupación)' datatype='integer' hidden='true' name='[Longitud del Titulo (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1016406189983801437]' peg='0' size='10' />
      </column>
      <column caption='Monto Vendido Local' datatype='real' hidden='true' name='[MONTO_VENDIDO_LOCAL]' role='measure' type='quantitative' />
      <column caption='Monto Vendido Usd' datatype='real' hidden='true' name='[MONTO_VENDIDO_USD]' role='measure' type='quantitative' />
      <column caption='Nickname' datatype='string' hidden='true' name='[NICKNAME]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
      <column caption='Nombre Tienda' datatype='string' name='[NOMBRE_TIENDA]' role='dimension' type='nominal' />
      <column caption='Precio Local' datatype='real' name='[PRECIO_LOCAL]' role='measure' type='quantitative' />
      <column caption='Precio Usd' datatype='real' name='[PRECIO_USD]' role='measure' type='quantitative' />
      <column caption='Ranking Prom. Unidades Vendidas' datatype='integer' name='[Ranking Producto (copia)_1375849735579164694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([UNIDADES_VENDIDAS]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Titulo' datatype='string' name='[TITULO]' role='dimension' type='nominal' />
      <column caption='TTest pvalue' datatype='real' name='[TTest_pvalue]' role='measure' type='quantitative' />
      <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
      <column caption='Nobs' datatype='string' hidden='true' name='[Valores P (copia) (copia) (copia) (copia) (copia)_1016406190055370873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Nobs&apos;' />
      </column>
      <column caption='Valor P - Est. F' datatype='string' hidden='true' name='[Valores P (copia) (copia) (copia) (copia)_1016406190055358584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Valor P - Est. F&apos;' />
      </column>
      <column caption='Estadistico F' datatype='string' hidden='true' name='[Valores P (copia) (copia) (copia)_1016406190055346295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Estadistico F&apos;' />
      </column>
      <column caption='R-Cuadrado-Ajustado' datatype='string' hidden='true' name='[Valores P (copia) (copia)_1016406190055329910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;R-Cuadrado-Ajustado&apos;' />
      </column>
      <column caption='R-Cuadrado' datatype='string' hidden='true' name='[Valores P (copia)_1016406190055317621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;R-Cuadrado&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MARCA.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[MARCA.csv_9F2BFC24FE914DE392C803EF012C8D23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PUBLICACION.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[PUBLICACION.csv_116C10A1001F4F5197ACD570DEE72B1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REGISTRO_IPC.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[REGISTRO_IPC.csv_9CEEC0D969694271945AF937D664821D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SignificanciaDiffComportamiento_Resumen.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[SignificanciaDiffComportamiento_Resumen.csv_6D7AB6AC7D9749BA8C7ADD96B6336169]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VENDEDOR.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[VENDEDOR.csv_FC8B9B54E94C4DBDBCE21BCCD1507CDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VENTA_MENSUAL.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[VENTA_MENSUAL.csv_8423939F76F74872B752A0A3991FFDF1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1016406189744254978]' derivation='Attribute' name='[attr:Calculation_1016406189744254978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189744558083]' derivation='Attribute' name='[attr:Calculation_1016406189744558083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189829328935]' derivation='Attribute' name='[attr:Calculation_1016406189829328935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888053600204644367]' derivation='Attribute' name='[attr:Calculation_888053600204644367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IPC_BASE_100]' derivation='Attribute' name='[attr:IPC_BASE_100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189744054273]' derivation='Avg' name='[avg:Calculation_1016406189744054273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189744254978]' derivation='Avg' name='[avg:Calculation_1016406189744254978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189744558083]' derivation='Avg' name='[avg:Calculation_1016406189744558083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189770649626]' derivation='Avg' name='[avg:Calculation_1016406189770649626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189770919963]' derivation='Avg' name='[avg:Calculation_1016406189770919963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189829328935]' derivation='Avg' name='[avg:Calculation_1016406189829328935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888053600201883660]' derivation='Avg' name='[avg:Calculation_888053600201883660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888053600202637325]' derivation='Avg' name='[avg:Calculation_888053600202637325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888053600204644367]' derivation='Avg' name='[avg:Calculation_888053600204644367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID_PRODUCTO]' derivation='CountD' name='[ctd:ID_PRODUCTO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CATEGORIA_N3]' derivation='None' name='[none:CATEGORIA_N3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042008517197833]' derivation='None' name='[none:Calculation_1069042008517197833:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042008518270990]' derivation='None' name='[none:Calculation_1069042008518270990:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_888053600151621634]' derivation='None' name='[none:Calculation_888053600151621634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_888053600242466843]' derivation='None' name='[none:Calculation_888053600242466843:nk]' pivot='key' type='nominal' />
      <column-instance column='[NOMBRE]' derivation='None' name='[none:NOMBRE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1016406189744054273]' derivation='Sum' name='[sum:Calculation_1016406189744054273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189744254978]' derivation='Sum' name='[sum:Calculation_1016406189744254978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189744558083]' derivation='Sum' name='[sum:Calculation_1016406189744558083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189770649626]' derivation='Sum' name='[sum:Calculation_1016406189770649626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189770919963]' derivation='Sum' name='[sum:Calculation_1016406189770919963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189829328935]' derivation='Sum' name='[sum:Calculation_1016406189829328935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189887143997]' derivation='Sum' name='[sum:Calculation_1016406189887143997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888053600201883660]' derivation='Sum' name='[sum:Calculation_888053600201883660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888053600202637325]' derivation='Sum' name='[sum:Calculation_888053600202637325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888053600204644367]' derivation='Sum' name='[sum:Calculation_888053600204644367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888053600213381138]' derivation='Sum' name='[sum:Calculation_888053600213381138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IPC_BASE_100]' derivation='Sum' name='[sum:IPC_BASE_100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189770649626]' derivation='User' name='[usr:Calculation_1016406189770649626:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189770919963]' derivation='User' name='[usr:Calculation_1016406189770919963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016406189929500745]' derivation='User' name='[usr:Calculation_1016406189929500745:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1069042008518270990:nk]' ordering-type='Field' />
        <table-calc field='[federated.10466g6122ezda19u2www1m0w9nr].[Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810]' ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[Calculation_1069042008518270990]' ordering-type='Field' />
        <table-calc field='[federated.10466g6122ezda19u2www1m0w9nr].[Distribucion de Cantidades Por Uso (copia)_1016406189922684997]' ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[Calculation_1069042008518270990]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1016406189929500745]' derivation='User' name='[usr:Calculation_1016406189929500745:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.10466g6122ezda19u2www1m0w9nr].[Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810]' ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[Calculation_1016406189936816214]' ordering-type='Field' />
        <table-calc field='[federated.10466g6122ezda19u2www1m0w9nr].[Distribucion de Cantidades Por Uso (copia)_1016406189922684997]' ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[Calculation_1016406189936816214]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1016406189929500745]' derivation='User' name='[usr:Calculation_1016406189929500745:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.10466g6122ezda19u2www1m0w9nr].[Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810]' ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[Calculation_1069042008518270990]' ordering-type='Field' />
        <table-calc field='[federated.10466g6122ezda19u2www1m0w9nr].[Distribucion de Cantidades Por Uso (copia)_1016406189922684997]' ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[Calculation_1069042008518270990]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1427922603264921611]' derivation='User' name='[usr:Calculation_1427922603264921611:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888053600213381138]' derivation='User' name='[usr:Calculation_888053600213381138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810]' derivation='User' name='[usr:Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810]' derivation='User' name='[usr:Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[Calculation_1069042008518270990]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810]' derivation='User' name='[usr:Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[Calculation_1016406189936816214]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810]' derivation='User' name='[usr:Distribucion de Cantidades Por Tipo Vendedor (copia)_1069042008551456810:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Distribucion de Cantidades Por Uso (copia)_1016406189922684997]' derivation='User' name='[usr:Distribucion de Cantidades Por Uso (copia)_1016406189922684997:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Distribucion de Cantidades Por Uso (copia)_1016406189922684997]' derivation='User' name='[usr:Distribucion de Cantidades Por Uso (copia)_1016406189922684997:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[Calculation_1069042008518270990]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Distribucion de Cantidades Por Uso (copia)_1016406189922684997]' derivation='User' name='[usr:Distribucion de Cantidades Por Uso (copia)_1016406189922684997:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[Calculation_1016406189936816214]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Distribucion de Cantidades Por Uso (copia)_1016406189922684997]' derivation='User' name='[usr:Distribucion de Cantidades Por Uso (copia)_1016406189922684997:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Acción (Categoria N3)' hidden='true' name='[Action (Categoria N3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORIA_N3]' />
        </groupfilter>
      </group>
      <group caption='Categoria N3 conjunto' name='[Categoria N3 conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[CATEGORIA_N3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Productos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2460'>
          <calculation class='tableau' formula='2460' />
          <range max='18374' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_F15926B3B720496FA369A7913334E17A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboarsUnidadesCategoria' type='sheet' worksheet='SeleccionCategorias' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboarsUnidadesCategoria' />
      </command>
    </action>
    <edit-group-action caption='Seleccionar Categoria' name='[Action3_DF7DCC3BDB5544C795AAF20C62E7A49A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='SeleccionCategorias' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.10466g6122ezda19u2www1m0w9nr].[Categoria N3 conjunto]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='BarChartMarcas'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Productos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2460'>
              <calculation class='tableau' formula='2460' />
              <range max='18374' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
            <column caption='Ranking Unidades Vendidas' datatype='integer' name='[Calculation_1375849735535976456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([UNIDADES_VENDIDAS]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[NOMBRE]' derivation='None' name='[none:NOMBRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIDADES_VENDIDAS]' derivation='Sum' name='[sum:UNIDADES_VENDIDAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANIO_MES]' derivation='Month-Trunc' name='[tmn:ANIO_MES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849735535976456]' derivation='User' name='[usr:Calculation_1375849735535976456:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[NOMBRE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1375849735535976456]' derivation='User' name='[usr:Calculation_1375849735535976456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]' direction='DESC' using='[federated.10466g6122ezda19u2www1m0w9nr].[sum:UNIDADES_VENDIDAS:qk]' />
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-08-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]' />
              <tooltip column='[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk:6]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades Vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[sum:UNIDADES_VENDIDAS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Æ </run>
                <run fontsize='11'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]</rows>
        <cols>[federated.10466g6122ezda19u2www1m0w9nr].[sum:UNIDADES_VENDIDAS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChartMarcasProm'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Productos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2460'>
              <calculation class='tableau' formula='2460' />
              <range max='18374' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
            <column caption='Ranking Unidades Vendidas' datatype='integer' name='[Calculation_1375849735535976456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([UNIDADES_VENDIDAS]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
            <column caption='Ranking Prom. Unidades Vendidas' datatype='integer' name='[Ranking Producto (copia)_1375849735579164694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([UNIDADES_VENDIDAS]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[UNIDADES_VENDIDAS]' derivation='Avg' name='[avg:UNIDADES_VENDIDAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOMBRE]' derivation='None' name='[none:NOMBRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANIO_MES]' derivation='Month-Trunc' name='[tmn:ANIO_MES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849735535976456]' derivation='User' name='[usr:Calculation_1375849735535976456:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[NOMBRE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking Producto (copia)_1375849735579164694]' derivation='User' name='[usr:Ranking Producto (copia)_1375849735579164694:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]' direction='DESC' using='[federated.10466g6122ezda19u2www1m0w9nr].[avg:UNIDADES_VENDIDAS:qk]' />
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-08-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[usr:Ranking Producto (copia)_1375849735579164694:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Ranking Producto (copia)_1375849735579164694:qk:2]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]' />
              <tooltip column='[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk:6]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Unidades Vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[avg:UNIDADES_VENDIDAS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'> &lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]</rows>
        <cols>[federated.10466g6122ezda19u2www1m0w9nr].[avg:UNIDADES_VENDIDAS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChartProductos'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Productos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2460'>
              <calculation class='tableau' formula='2460' />
              <range max='18374' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
            <column caption='Ranking Unidades Vendidas' datatype='integer' name='[Calculation_1375849735535976456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([UNIDADES_VENDIDAS]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nombre Producto' datatype='string' name='[Calculation_888053600151621634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] :&#13;&#10;    MIN(&#13;&#10;        IF { FIXED [ID_PRODUCTO] : MAX([Calculation_888053600165425157]) } = [Calculation_888053600165425157]&#13;&#10;        THEN [TITULO]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Unidades por Titulo' datatype='integer' name='[Calculation_888053600165425157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO], [TITULO] : SUM([UNIDADES_VENDIDAS]) }' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID_PRODUCTO]' role='dimension' type='ordinal' />
            <column caption='Titulo' datatype='string' name='[TITULO]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888053600151621634]' derivation='None' name='[none:Calculation_888053600151621634:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_PRODUCTO]' derivation='None' name='[none:ID_PRODUCTO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNIDADES_VENDIDAS]' derivation='Sum' name='[sum:UNIDADES_VENDIDAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANIO_MES]' derivation='Month-Trunc' name='[tmn:ANIO_MES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849735535976456]' derivation='User' name='[usr:Calculation_1375849735535976456:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1375849735535976456]' derivation='User' name='[usr:Calculation_1375849735535976456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]' direction='DESC' using='[federated.10466g6122ezda19u2www1m0w9nr].[sum:UNIDADES_VENDIDAS:qk]' />
          <filter class='categorical' column='[federated.10466g6122ezda19u2www1m0w9nr].[none:ID_PRODUCTO:ok]'>
            <groupfilter from='0' function='range' level='[none:ID_PRODUCTO:ok]' to='18404' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]' filter-group='6' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-08-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[none:ID_PRODUCTO:ok]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]' />
              <tooltip column='[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades Vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[sum:UNIDADES_VENDIDAS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'> &lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]</rows>
        <cols>[federated.10466g6122ezda19u2www1m0w9nr].[sum:UNIDADES_VENDIDAS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChartProductosProm'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Productos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2460'>
              <calculation class='tableau' formula='2460' />
              <range max='18374' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
            <column caption='Nombre Producto' datatype='string' name='[Calculation_888053600151621634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] :&#13;&#10;    MIN(&#13;&#10;        IF { FIXED [ID_PRODUCTO] : MAX([Calculation_888053600165425157]) } = [Calculation_888053600165425157]&#13;&#10;        THEN [TITULO]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Unidades por Titulo' datatype='integer' name='[Calculation_888053600165425157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO], [TITULO] : SUM([UNIDADES_VENDIDAS]) }' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID_PRODUCTO]' role='dimension' type='ordinal' />
            <column caption='Ranking Prom. Unidades Vendidas' datatype='integer' name='[Ranking Producto (copia)_1375849735579164694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([UNIDADES_VENDIDAS]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Titulo' datatype='string' name='[TITULO]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[UNIDADES_VENDIDAS]' derivation='Avg' name='[avg:UNIDADES_VENDIDAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053600151621634]' derivation='None' name='[none:Calculation_888053600151621634:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_PRODUCTO]' derivation='None' name='[none:ID_PRODUCTO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ANIO_MES]' derivation='Month-Trunc' name='[tmn:ANIO_MES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking Producto (copia)_1375849735579164694]' derivation='User' name='[usr:Ranking Producto (copia)_1375849735579164694:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]' direction='DESC' using='[federated.10466g6122ezda19u2www1m0w9nr].[avg:UNIDADES_VENDIDAS:qk]' />
          <filter class='categorical' column='[federated.10466g6122ezda19u2www1m0w9nr].[none:ID_PRODUCTO:ok]'>
            <groupfilter from='0' function='range' level='[none:ID_PRODUCTO:ok]' to='18404' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]' filter-group='6' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-08-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[usr:Ranking Producto (copia)_1375849735579164694:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[none:ID_PRODUCTO:ok]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Ranking Producto (copia)_1375849735579164694:qk:2]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]' />
              <tooltip column='[federated.10466g6122ezda19u2www1m0w9nr].[usr:Ranking Producto (copia)_1375849735579164694:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[usr:Ranking Producto (copia)_1375849735579164694:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades Vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[avg:UNIDADES_VENDIDAS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'> &lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]</rows>
        <cols>[federated.10466g6122ezda19u2www1m0w9nr].[avg:UNIDADES_VENDIDAS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BumpChartMarcas'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Productos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2460'>
              <calculation class='tableau' formula='2460' />
              <range max='18374' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
            <column caption='Ranking Unidades Vendidas' datatype='integer' name='[Calculation_1375849735535976456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([UNIDADES_VENDIDAS]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[ANIO_MES]' derivation='MY' name='[my:ANIO_MES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NOMBRE]' derivation='None' name='[none:NOMBRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIDADES_VENDIDAS]' derivation='Sum' name='[sum:UNIDADES_VENDIDAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849735535976456]' derivation='User' name='[usr:Calculation_1375849735535976456:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10466g6122ezda19u2www1m0w9nr].[NOMBRE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]' />
              <tooltip column='[federated.10466g6122ezda19u2www1m0w9nr].[sum:UNIDADES_VENDIDAS:qk]' />
              <text column='[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]> vendió ]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[sum:UNIDADES_VENDIDAS:qk]> unidades en <[federated.10466g6122ezda19u2www1m0w9nr].[my:ANIO_MES:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.10466g6122ezda19u2www1m0w9nr].[none:NOMBRE:nk]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735535976456:qk:6]</rows>
        <cols>[federated.10466g6122ezda19u2www1m0w9nr].[my:ANIO_MES:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ComportamientoAnteOferta'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column datatype='string' name='[BIN_PRECIO_SIN_OFERTA]' role='dimension' type='nominal' />
            <column caption='Unidades Promedio Por Producto En Oferta' datatype='real' name='[Calculation_1016406189744254978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : AVG(&#13;&#10;    IF [EN_OFERTA] THEN [UNIDADES_VENDIDAS] END&#13;&#10;  ) }' />
            </column>
            <column caption='Unidades Promedio Por Producto Sin Oferta' datatype='real' name='[Calculation_1016406189744558083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : AVG(&#13;&#10;    IF NOT [EN_OFERTA] THEN [UNIDADES_VENDIDAS] END&#13;&#10;  ) }' />
            </column>
            <column caption='Diff Porcentual Prom. Oferta - Prom. Sin Oferta' datatype='real' name='[Calculation_1016406189829328935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EN_OFERTA] THEN&#13;&#10;{ FIXED [BIN_PRECIO_SIN_OFERTA] :(AVG([Calculation_1016406189744254978]) - AVG([Calculation_1016406189744558083]))&#13;&#10;/&#13;&#10;AVG([Calculation_1016406189744558083])&#13;&#10;}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Bin Name' datatype='string' name='[Calculation_1016406189833441320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos; &#13;&#10;    + MID([BIN_PRECIO_SIN_OFERTA], 2, FIND([BIN_PRECIO_SIN_OFERTA], &apos;,&apos;) - 2)&#13;&#10;    + &apos; - &apos;&#13;&#10;    + &apos;$&apos; &#13;&#10;    + MID([BIN_PRECIO_SIN_OFERTA], FIND([BIN_PRECIO_SIN_OFERTA], &quot;,&quot;) + 1, LEN([BIN_PRECIO_SIN_OFERTA]) - FIND([BIN_PRECIO_SIN_OFERTA], &quot;,&quot;) - 1)&#13;&#10;    + &apos;&#13;&#10;n= &apos; + STR( {FIXED [BIN_PRECIO_SIN_OFERTA] : COUNTD([ID_PRODUCTO]) } )' />
            </column>
            <column caption='Es Estadisticamente Significativa' datatype='string' name='[Calculation_301741225014525952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TTest_pvalue] &lt; 0.05 &#13;&#10;THEN &apos;Diferencia significativa (prueba t, p &lt; 0.05): es muy poco probable que el efecto observado se deba al azar&apos; &#13;&#10;ELSE &apos;Diferencia no significativa (prueba t, p &gt; 0.05): el efecto observado podría deberse al azar&apos; END' />
            </column>
            <column caption='IF [Es Estadisticamente Significativa] = &apos;&apos; THEN &apos;&lt;&apos; ELSE &apos;&gt;&apos;...' datatype='string' name='[Calculation_301741225015218180]' role='dimension' type='nominal' user:unnamed='ComportamientoAnteOferta'>
              <calculation class='tableau' formula='IF [Calculation_301741225014525952] = &apos;&apos; THEN &apos;&lt;&apos; ELSE &apos;&gt;&apos; END' />
            </column>
            <column caption='IF [Es Estadisticamente Significativa] = &apos;&apos; THEN &apos;&lt;&apos; ELSE &apos;&gt;&apos;...' datatype='string' name='[Calculation_301741225015259142]' role='dimension' type='nominal' user:unnamed='ComportamientoAnteOferta'>
              <calculation class='tableau' formula='IF [Calculation_301741225014525952] = &apos;&apos; THEN &apos;&lt;&apos; ELSE &apos;&gt;&apos; END' />
            </column>
            <column caption='En Oferta' datatype='boolean' name='[EN_OFERTA]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ID_PRODUCTO]' role='dimension' type='ordinal' />
            <column caption='TTest pvalue' datatype='real' name='[TTest_pvalue]' role='measure' type='quantitative' />
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016406189829328935]' derivation='Attribute' name='[attr:Calculation_1016406189829328935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TTest_pvalue]' derivation='Attribute' name='[attr:TTest_pvalue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016406189744254978]' derivation='Avg' name='[avg:Calculation_1016406189744254978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016406189744558083]' derivation='Avg' name='[avg:Calculation_1016406189744558083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIN_PRECIO_SIN_OFERTA]' derivation='None' name='[none:BIN_PRECIO_SIN_OFERTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016406189833441320]' derivation='None' name='[none:Calculation_1016406189833441320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741225014525952]' derivation='None' name='[none:Calculation_301741225014525952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741225015218180]' derivation='None' name='[none:Calculation_301741225015218180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741225015259142]' derivation='None' name='[none:Calculation_301741225015259142:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10466g6122ezda19u2www1m0w9nr].[none:BIN_PRECIO_SIN_OFERTA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BIN_PRECIO_SIN_OFERTA:nk]' />
              <groupfilter function='member' level='[none:BIN_PRECIO_SIN_OFERTA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1016406189833441320:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[1.3,19.6]&#13;&#10;n= 940&quot;</bucket>
              <bucket>&quot;[1.3,19.7]&#13;&#10;n= 932&quot;</bucket>
              <bucket>&quot;(19.6,31.8]&#13;&#10;n= 940&quot;</bucket>
              <bucket>&quot;(19.7,31.9]&#13;&#10;n= 932&quot;</bucket>
              <bucket>&quot;(31.8,64.3]&#13;&#10;n= 939&quot;</bucket>
              <bucket>&quot;(31.9,64.9]&#13;&#10;n= 931&quot;</bucket>
              <bucket>&quot;(64.3,127]&#13;&#10;n= 940&quot;</bucket>
              <bucket>&quot;(64.9,127]&#13;&#10;n= 932&quot;</bucket>
              <bucket>&quot;(127,808]&#13;&#10;n= 940&quot;</bucket>
              <bucket>&quot;(127,808]&#13;&#10;n= 932&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[none:BIN_PRECIO_SIN_OFERTA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]' />
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[attr:TTest_pvalue:qk]' />
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_301741225014525952:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>+&lt;</run>
                <run>[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189829328935:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744254978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]' />
              <text column='[federated.10466g6122ezda19u2www1m0w9nr].[attr:Calculation_1016406189829328935:qk]' />
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[attr:TTest_pvalue:qk]' />
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_301741225014525952:nk]' />
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_301741225015218180:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Prom. Unidades Vendidas En Oferta: </run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744254978:qk]>]]></run>
                <run><![CDATA[
<[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_301741225014525952:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>+</run>
                <run><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[attr:Calculation_1016406189829328935:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744558083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]' />
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[attr:TTest_pvalue:qk]' />
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_301741225014525952:nk]' />
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_301741225015259142:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Prom. Unidades Vendidas Sin Oferta: </run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744558083:qk]>]]></run>
                <run><![CDATA[
<[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_301741225014525952:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744254978:qk] + [federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744558083:qk])</rows>
        <cols>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1016406189833441320:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='7'>Diferencia </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='7'>Estadísticamente</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='7'>Significativa</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.137931'>
                  <node-reference>
                    <fields>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1016406189833441320:nk]</field>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;80-100\%&#13;&#10;n= 940&quot;</bucket>
                      <bucket>&quot;[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744558083:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.3384417721882418'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.885057'>
                  <node-reference>
                    <fields>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1016406189833441320:nk]</field>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;80-100\%&#13;&#10;n= 940&quot;</bucket>
                      <bucket>&quot;[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744254978:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.11868926938876'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='7'>Diferencia</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='7'>Estadísticamente</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='7'>Significativa</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0344828'>
                  <node-reference>
                    <fields>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1016406189833441320:nk]</field>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;60-80\%&#13;&#10;n= 940&quot;</bucket>
                      <bucket>&quot;[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744558083:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.3384417721882418'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='1'>
                  <node-reference>
                    <fields>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1016406189833441320:nk]</field>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;60-80\%&#13;&#10;n= 940&quot;</bucket>
                      <bucket>&quot;[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744254978:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.1343858767315806'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='7'>Diferencia</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='7'>Estadísticamente</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='7'>Significativa</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0229885'>
                  <node-reference>
                    <fields>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1016406189833441320:nk]</field>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;20-40\%&#13;&#10;n= 940&quot;</bucket>
                      <bucket>&quot;[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744558083:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.3305934685168319'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988506'>
                  <node-reference>
                    <fields>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1016406189833441320:nk]</field>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;20-40\%&#13;&#10;n= 940&quot;</bucket>
                      <bucket>&quot;[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744254978:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.1422341804029905'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&lt;SUMA(Diff Prueba)&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.103448'>
                  <node-reference>
                    <fields>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1016406189833441320:nk]</field>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0-20\%&#13;&#10;n= 940&quot;</bucket>
                      <bucket>&quot;[federated.10466g6122ezda19u2www1m0w9nr].[avg:Calculation_1016406189744254978:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.2334137665513314'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.252874'>
                  <node-reference>
                    <fields>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1016406189833441320:nk]</field>
                      <field>[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0-20\%&#13;&#10;n= 940&quot;</bucket>
                      <bucket>&quot;[federated.10466g6122ezda19u2www1m0w9nr].[sum:Calculation_1016406189829328935:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.3418611657759767'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LineChartInflacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
            <column caption='Monto.Ajustado.Promedio.Cantidad' datatype='real' name='[Calculation_1069042008452583425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;[PRECIO_LOCAL] &#13;&#10;* &#13;&#10;{ FIXED [ID_PUBLICACION (VENTA_MENSUAL.csv)] : AVG([UNIDADES_VENDIDAS])}&#13;&#10;)' />
            </column>
            <column caption='Monto Ajustado Periodo Base' datatype='real' name='[Calculation_1375849735801294882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;  IF DATEPART(&apos;year&apos;, [ANIO_MES]) = 2022 &#13;&#10;     AND DATEPART(&apos;month&apos;, [ANIO_MES]) = 1&#13;&#10;  THEN [PRECIO_LOCAL] &#13;&#10;        * &#13;&#10;       { FIXED [ID_PUBLICACION (VENTA_MENSUAL.csv)] : AVG([UNIDADES_VENDIDAS]) }&#13;&#10;  END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='Índice de Ventas Ajustadas (Base: Ene 2022)' datatype='real' name='[Calculation_1427922603264921611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1069042008452583425] / &#13;&#10;AVG([Calculation_1375849735801294882]) * 100&#13;&#10;&#13;&#10;//WINDOW_MIN(AVG([Monto.Ajustado.Promedio.Cantidad]))) * 100' />
            </column>
            <column caption='ID PUBLICACION (VENTA MENSUAL.csv)' datatype='integer' name='[ID_PUBLICACION (VENTA_MENSUAL.csv)]' role='dimension' type='ordinal' />
            <column caption='Ipc Base 100' datatype='real' name='[IPC_BASE_100]' role='measure' type='quantitative' />
            <column caption='Precio Local' datatype='real' name='[PRECIO_LOCAL]' role='measure' type='quantitative' />
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[IPC_BASE_100]' derivation='Attribute' name='[attr:IPC_BASE_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANIO_MES]' derivation='MY' name='[my:ANIO_MES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1427922603264921611]' derivation='User' name='[usr:Calculation_1427922603264921611:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Mes, Año de Anio Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[my:ANIO_MES:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ipc Base 100:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[attr:IPC_BASE_100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de Ventas Ajustadas (Base: Ene 2022):	</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1427922603264921611:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.10466g6122ezda19u2www1m0w9nr].[attr:IPC_BASE_100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Ipc Base 100:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[attr:IPC_BASE_100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de Ventas Ajustadas (Base: Ene 2022):	</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1427922603264921611:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>IPC</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1427922603264921611:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10466g6122ezda19u2www1m0w9nr].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Ipc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[attr:IPC_BASE_100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de Precios:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1427922603264921611:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10466g6122ezda19u2www1m0w9nr].[attr:IPC_BASE_100:qk] + [federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1427922603264921611:qk:1])</rows>
        <cols>[federated.10466g6122ezda19u2www1m0w9nr].[my:ANIO_MES:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChartUnidades'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
            <column caption='Categoria N3' datatype='string' name='[CATEGORIA_N3]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[ANIO_MES]' derivation='MY' name='[my:ANIO_MES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORIA_N3]' derivation='None' name='[none:CATEGORIA_N3:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIDADES_VENDIDAS]' derivation='Sum' name='[sum:UNIDADES_VENDIDAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10466g6122ezda19u2www1m0w9nr].[Action (Categoria N3)]'>
            <groupfilter function='level-members' level='[CATEGORIA_N3]' user:ui-action-filter='[Action1_F15926B3B720496FA369A7913334E17A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10466g6122ezda19u2www1m0w9nr].[Categoria N3 conjunto]' />
          <slices>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[Categoria N3 conjunto]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[Action (Categoria N3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10466g6122ezda19u2www1m0w9nr].[none:CATEGORIA_N3:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[none:CATEGORIA_N3:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Unidades Vendidas:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[sum:UNIDADES_VENDIDAS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10466g6122ezda19u2www1m0w9nr].[sum:UNIDADES_VENDIDAS:qk]</rows>
        <cols>[federated.10466g6122ezda19u2www1m0w9nr].[my:ANIO_MES:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ModeloLineal'>
      <table>
        <view>
          <datasources>
            <datasource caption='RESULTADOS_MODELO_REGRESION' name='federated.0cgg3zt15ewn6t1auv8wq0gzw8b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgg3zt15ewn6t1auv8wq0gzw8b5'>
            <column caption='Interpretación' datatype='string' name='[Calculation_301741225094311948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Factor]&#13;&#10;    WHEN &quot;Ventas Base&quot; THEN &#13;&#10;        &quot;El intercepto (Ventas Base) representa el nivel base de ventas esperado cuando todas las variables independientes son cero. Con una interpretación de 150.33%, se estima que e^(β₀) es aproximadamente 2.5, lo que indica unas ventas base de 2.5 unidades en promedio.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Precio en dólares&quot; THEN &#13;&#10;        &quot;Un incremento del 1% en el precio se asocia a una disminución en las ventas (&quot; + LEFT(STR(ROUND(LOG([Impacto Esperado] + 1, EXP(1)) * 100, 2)), 5) + &quot;%), lo que sugiere que precios mayores pueden afectar negativamente la demanda.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Cantidad de palabras en el título&quot; THEN &#13;&#10;        &quot;Cada palabra adicional en el título aumenta las ventas en un 2.57%, en promedio. Este efecto lineal se contrarresta con el término cuadrático.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Cantidad de palabras en el título (al cuadrado)&quot; THEN&#13;&#10;        &quot;El efecto cuadrático negativo (-0.36%) indica que títulos excesivamente largos pueden llevar a una disminución en las ventas.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;El título incluye medida en mililitros&quot; THEN &#13;&#10;        &quot;Aclarar en el título cuantos mililitros contiene el producto aumenta las ventas, en promedio, un 10.58%, mejorando la transparencia y la claridad de la información del producto.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Cantidad de palabras promocionales en el título&quot; THEN &#13;&#10;        &quot;La presencia de palabras promocionales eleva las ventas, en promedio, un 16.46%, lo que refuerza el impacto positivo de destacar ofertas y promociones en el título.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Cantidad de signos de exclamación en el título&quot; THEN &#13;&#10;        &quot;El uso excesivo de signos de exclamación se asocia a una disminución en las ventas (-5.08% por signo, en promedio), sugiriendo que un tono demasiado enfático puede generar desconfianza.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Cantidad de símbolos en el título&quot; THEN &#13;&#10;        &quot;La incorporación de símbolos (como #, $, %, @) en el título tiene un efecto positivo en las ventas (6.09% por símbolo, en promedio), probablemente por captar la atención del cliente de forma efectiva.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;El título incluye nombre de marca&quot; THEN &#13;&#10;        &quot;La inclusión de un nombre de marca en el título incrementa las ventas, en promedio, un 7.75%, lo que refleja la importancia del reconocimiento y la confianza de marca.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Proporción de mayúsculas en el título&quot; THEN &#13;&#10;        &quot;Una alta proporción de mayúsculas se relaciona con una fuerte disminución en las ventas (-57.47% por punto porcentual de mayúsculas), lo que indica que el uso excesivo de mayúsculas puede percibirse como poco profesional.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;El producto está en oferta&quot; THEN &#13;&#10;        &quot;Ofrecer el producto en promoción aumenta las ventas, en promedio, un 33.73%, evidenciando la efectividad de las ofertas para incentivar la compra.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;El producto es nuevo&quot; THEN &#13;&#10;        &quot;La condición de producto nuevo incrementa las ventas, en promedio, un 71.34%.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;Tendencia Mensual&quot; THEN &#13;&#10;        &quot;La tendencia mensual positiva (0.51%) sugiere un crecimiento mensual de las ventas, posiblemente por mejoras continuas en estrategia y posicionamiento.&quot;&#13;&#10;        &#13;&#10;    WHEN &quot;El vendedor es una tienda oficial&quot; THEN &#13;&#10;        &quot;Ser una tienda oficial incrementa las ventas, en promedio, un 50.51%, reflejando la importancia de la confianza y credibilidad asociada a vendedores oficiales.&quot;&#13;&#10;        &#13;&#10;    ELSE &#13;&#10;        &quot;No hay interpretación disponible para este factor.&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Impacto Esperado]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Intervalo de Confianza]' role='dimension' type='nominal' />
            <column datatype='string' name='[Significancia Estadística]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301741225094311948]' derivation='None' name='[none:Calculation_301741225094311948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factor]' derivation='None' name='[none:Factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impacto Esperado]' derivation='None' name='[none:Impacto Esperado:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Intervalo de Confianza]' derivation='None' name='[none:Intervalo de Confianza:nk]' pivot='key' type='nominal' />
            <column-instance column='[Significancia Estadística]' derivation='None' name='[none:Significancia Estadística:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgg3zt15ewn6t1auv8wq0gzw8b5].[none:Factor:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Factor:nk]' />
              <groupfilter function='member' level='[none:Factor:nk]' member='&quot;Ventas Base&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cgg3zt15ewn6t1auv8wq0gzw8b5].[none:Factor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;El producto es nuevo&quot;</bucket>
              <bucket>&quot;El vendedor es una tienda oficial&quot;</bucket>
              <bucket>&quot;El producto está en oferta&quot;</bucket>
              <bucket>&quot;Cantidad de palabras promocionales en el título&quot;</bucket>
              <bucket>&quot;El título incluye medida en mililitros&quot;</bucket>
              <bucket>&quot;El título incluye nombre de marca&quot;</bucket>
              <bucket>&quot;Cantidad de símbolos en el título&quot;</bucket>
              <bucket>&quot;Cantidad de palabras en el título&quot;</bucket>
              <bucket>&quot;Tendencia Mensual&quot;</bucket>
              <bucket>&quot;Cantidad de palabras en el título (al cuadrado)&quot;</bucket>
              <bucket>&quot;Cantidad de signos de exclamación en el título&quot;</bucket>
              <bucket>&quot;Precio en dólares&quot;</bucket>
              <bucket>&quot;Proporción de mayúsculas en el título&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cgg3zt15ewn6t1auv8wq0gzw8b5].[none:Factor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0cgg3zt15ewn6t1auv8wq0gzw8b5].[none:Calculation_301741225094311948:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0cgg3zt15ewn6t1auv8wq0gzw8b5].[none:Calculation_301741225094311948:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cgg3zt15ewn6t1auv8wq0gzw8b5].[none:Factor:nk] / ([federated.0cgg3zt15ewn6t1auv8wq0gzw8b5].[none:Impacto Esperado:ok] / ([federated.0cgg3zt15ewn6t1auv8wq0gzw8b5].[none:Intervalo de Confianza:nk] / [federated.0cgg3zt15ewn6t1auv8wq0gzw8b5].[none:Significancia Estadística:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PromedioPonderadoDominancia'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
            <column caption='Tipo de Vendedor' datatype='string' name='[Calculation_1069042008517197833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOMBRE_TIENDA] = &apos;noOS&apos; THEN &apos;Independiente&apos; ELSE &apos;Oficial&apos; END' />
            </column>
            <column caption='Puntaje de Dominancia de Tienda Oficial' datatype='real' name='[Calculation_1375849735830908965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] :&#13;&#10;SUM([Calculation_888053600204644367] - [Calculation_888053600204816400])&#13;&#10;/&#13;&#10;SUM([Calculation_888053600204644367] + [Calculation_888053600204816400])&#13;&#10;}' />
            </column>
            <column caption='Ventas totales Por Producto' datatype='integer' name='[Calculation_1375849735839608873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] :&#13;&#10;SUM([Calculation_888053600204816400] + [Calculation_888053600204644367])&#13;&#10;}' />
            </column>
            <column caption='Promedio Ponderado de Dominancia Tienda Oficial' datatype='real' name='[Calculation_1375849735840706602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1375849735839608873] * [Calculation_1375849735830908965])&#13;&#10;/&#13;&#10;SUM([Calculation_1375849735839608873])' />
            </column>
            <column caption='Unidades Totales (Tienda Oficial)' datatype='integer' name='[Calculation_888053600204644367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : SUM(IF [Calculation_1069042008517197833] = &quot;Oficial&quot; THEN [UNIDADES_VENDIDAS] END) }' />
            </column>
            <column caption='Unidades Totales (Independiente)' datatype='integer' name='[Calculation_888053600204816400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : SUM(IF [Calculation_1069042008517197833] = &quot;Independiente&quot; THEN [UNIDADES_VENDIDAS] END) }' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID_PRODUCTO]' role='dimension' type='ordinal' />
            <column caption='Nombre Tienda' datatype='string' name='[NOMBRE_TIENDA]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[ANIO_MES]' derivation='None' name='[none:ANIO_MES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANIO_MES]' derivation='Month-Trunc' name='[tmn:ANIO_MES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849735840706602]' derivation='User' name='[usr:Calculation_1375849735840706602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[none:ANIO_MES:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-08-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[none:ANIO_MES:qk]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Promedio Ponderado de Dominancia:	</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735840706602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735840706602:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#2c3474'>Independiente</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1.0'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735840706602:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.018633540372670732'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735840706602:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.969697'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#b52c3e'>Tienda Oficial</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735840706602:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.9937888198757765'>
                  <node-reference>
                    <axis>[federated.10466g6122ezda19u2www1m0w9nr].[usr:Calculation_1375849735840706602:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.969697'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ScatterPlotTipoVendedor'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
            <column caption='Tipo de Vendedor' datatype='string' name='[Calculation_1069042008517197833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOMBRE_TIENDA] = &apos;noOS&apos; THEN &apos;Independiente&apos; ELSE &apos;Oficial&apos; END' />
            </column>
            <column caption='Puntaje de Dominancia de Tienda Oficial' datatype='real' name='[Calculation_1375849735830908965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] :&#13;&#10;SUM([Calculation_888053600204644367] - [Calculation_888053600204816400])&#13;&#10;/&#13;&#10;SUM([Calculation_888053600204644367] + [Calculation_888053600204816400])&#13;&#10;}' />
            </column>
            <column caption='Nombre Producto' datatype='string' name='[Calculation_888053600151621634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] :&#13;&#10;    MIN(&#13;&#10;        IF { FIXED [ID_PRODUCTO] : MAX([Calculation_888053600165425157]) } = [Calculation_888053600165425157]&#13;&#10;        THEN [TITULO]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Unidades por Titulo' datatype='integer' name='[Calculation_888053600165425157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO], [TITULO] : SUM([UNIDADES_VENDIDAS]) }' />
            </column>
            <column caption='Producto Vendido por Ambos Tipos de Vendedor' datatype='boolean' name='[Calculation_888053600200249353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : COUNTD([Calculation_1069042008517197833]) } = 2&#13;&#10;AND&#13;&#10;[ID_PRODUCTO] != -1' />
            </column>
            <column caption='Unidades Totales (Tienda Oficial)' datatype='integer' name='[Calculation_888053600204644367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : SUM(IF [Calculation_1069042008517197833] = &quot;Oficial&quot; THEN [UNIDADES_VENDIDAS] END) }' />
            </column>
            <column caption='Unidades Totales (Independiente)' datatype='integer' name='[Calculation_888053600204816400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : SUM(IF [Calculation_1069042008517197833] = &quot;Independiente&quot; THEN [UNIDADES_VENDIDAS] END) }' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID_PRODUCTO]' role='dimension' type='ordinal' />
            <column caption='Nombre Tienda' datatype='string' name='[NOMBRE_TIENDA]' role='dimension' type='nominal' />
            <column caption='Titulo' datatype='string' name='[TITULO]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375849735830908965]' derivation='Attribute' name='[attr:Calculation_1375849735830908965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053600204644367]' derivation='Attribute' name='[attr:Calculation_888053600204644367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053600204816400]' derivation='Attribute' name='[attr:Calculation_888053600204816400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053600151621634]' derivation='None' name='[none:Calculation_888053600151621634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053600200249353]' derivation='None' name='[none:Calculation_888053600200249353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053600204644367]' derivation='None' name='[none:Calculation_888053600204644367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053600204816400]' derivation='None' name='[none:Calculation_888053600204816400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANIO_MES]' derivation='Month-Trunc' name='[tmn:ANIO_MES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600200249353:nk]'>
            <groupfilter function='member' level='[none:Calculation_888053600200249353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600204644367:qk]' included-values='in-range'>
            <min>1</min>
            <max>145</max>
          </filter>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600204816400:qk]' included-values='in-range'>
            <min>1</min>
            <max>34</max>
          </filter>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600200249353:nk]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600204816400:qk]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600204644367:qk]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]' />
              <color column='[federated.10466g6122ezda19u2www1m0w9nr].[attr:Calculation_1375849735830908965:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600151621634:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Puntaje de Dominancia: </run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[attr:Calculation_1375849735830908965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades Vendidas (Tienda Oficial):	</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[attr:Calculation_888053600204644367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades Vendidas (Independiente): 	</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[attr:Calculation_888053600204816400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10466g6122ezda19u2www1m0w9nr].[attr:Calculation_888053600204644367:qk]</rows>
        <cols>[federated.10466g6122ezda19u2www1m0w9nr].[attr:Calculation_888053600204816400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeleccionCategorias'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Seleccionar Categorías</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Categoria N3' datatype='string' name='[CATEGORIA_N3]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORIA_N3]' derivation='None' name='[none:CATEGORIA_N3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10466g6122ezda19u2www1m0w9nr].[none:CATEGORIA_N3:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Perfumes&quot;</bucket>
              <bucket>&quot;Splash Corporal&quot;</bucket>
              <bucket>&quot;Sets de Fragancias&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10466g6122ezda19u2www1m0w9nr].[none:CATEGORIA_N3:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Ctrl + Click para seleccionar más de una</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10466g6122ezda19u2www1m0w9nr].[none:CATEGORIA_N3:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='StackedBarTipoVendedorDominante'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
            <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
            <column caption='Tipo de Vendedor' datatype='string' name='[Calculation_1069042008517197833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOMBRE_TIENDA] = &apos;noOS&apos; THEN &apos;Independiente&apos; ELSE &apos;Oficial&apos; END' />
            </column>
            <column caption='IF [Tipo Vendedor Dominante] = &apos;Tienda Oficial&apos; THEN &apos;las tie...' datatype='string' name='[Calculation_1375849735842828334]' role='dimension' type='nominal' user:unnamed='StackedBarTipoVendedorDominante'>
              <calculation class='tableau' formula='IF [Calculation_888053600242466843] = &apos;Tienda Oficial&apos; THEN &apos;las tiendas oficiales vendieron más&apos; ELSEIF [Calculation_888053600242466843] = &apos;Independiente&apos; THEN &apos;los vendedores independientes vendieron más&apos; ELSE &apos;ambos vendieron igual&apos; END' />
            </column>
            <column caption='Nombre Producto' datatype='string' name='[Calculation_888053600151621634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] :&#13;&#10;    MIN(&#13;&#10;        IF { FIXED [ID_PRODUCTO] : MAX([Calculation_888053600165425157]) } = [Calculation_888053600165425157]&#13;&#10;        THEN [TITULO]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Unidades por Titulo' datatype='integer' name='[Calculation_888053600165425157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO], [TITULO] : SUM([UNIDADES_VENDIDAS]) }' />
            </column>
            <column caption='Producto Vendido por Ambos Tipos de Vendedor' datatype='boolean' name='[Calculation_888053600200249353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : COUNTD([Calculation_1069042008517197833]) } = 2&#13;&#10;AND&#13;&#10;[ID_PRODUCTO] != -1' />
            </column>
            <column caption='Unidades Totales (Tienda Oficial)' datatype='integer' name='[Calculation_888053600204644367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : SUM(IF [Calculation_1069042008517197833] = &quot;Oficial&quot; THEN [UNIDADES_VENDIDAS] END) }' />
            </column>
            <column caption='Unidades Totales (Independiente)' datatype='integer' name='[Calculation_888053600204816400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ID_PRODUCTO] : SUM(IF [Calculation_1069042008517197833] = &quot;Independiente&quot; THEN [UNIDADES_VENDIDAS] END) }' />
            </column>
            <column caption='Tipo Vendedor Dominante' datatype='string' name='[Calculation_888053600242466843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_888053600204644367] &gt; [Calculation_888053600204816400] THEN &apos;Tienda Oficial&apos;&#13;&#10;ELSEIF [Calculation_888053600204644367] &lt; [Calculation_888053600204816400] THEN &apos;Independiente&apos;&#13;&#10;ELSE &apos;Empate&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID_PRODUCTO]' role='dimension' type='ordinal' />
            <column caption='Nombre Tienda' datatype='string' name='[NOMBRE_TIENDA]' role='dimension' type='nominal' />
            <column caption='Titulo' datatype='string' name='[TITULO]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[UNIDADES_VENDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888053600151621634]' derivation='Count' name='[cnt:Calculation_888053600151621634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANIO_MES]' derivation='None' name='[none:ANIO_MES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849735842828334]' derivation='None' name='[none:Calculation_1375849735842828334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053600200249353]' derivation='None' name='[none:Calculation_888053600200249353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053600242466843]' derivation='None' name='[none:Calculation_888053600242466843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053600151621634]' derivation='Count' name='[pcto:cnt:Calculation_888053600151621634:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ANIO_MES]' derivation='Month-Trunc' name='[tmn:ANIO_MES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[none:ANIO_MES:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600200249353:nk]'>
            <groupfilter function='member' level='[none:Calculation_888053600200249353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600242466843:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tienda Oficial&quot;</bucket>
              <bucket>&quot;Empate&quot;</bucket>
              <bucket>&quot;Independiente&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600200249353:nk]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[none:ANIO_MES:qk]</column>
            <column>[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_888053600242466843:nk]' />
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[cnt:Calculation_888053600151621634:qk]' />
              <lod column='[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1375849735842828334:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[Hubieron <[federated.10466g6122ezda19u2www1m0w9nr].[cnt:Calculation_888053600151621634:qk]> productos en los que ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10466g6122ezda19u2www1m0w9nr].[none:Calculation_1375849735842828334:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10466g6122ezda19u2www1m0w9nr].[pcto:cnt:Calculation_888053600151621634:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboardBarChartMarcas (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
      </datasources>
      <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
        <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
        <column-instance column='[ANIO_MES]' derivation='Month-Trunc' name='[tmn:ANIO_MES:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='41' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='10' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone forceUpdate='true' h='10644' id='3' type-v2='text' w='49487' x='483' y='878'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='24'>Top 15 Marcas por Ventas</run>
                </formatted-text>
              </zone>
              <zone h='87600' id='35' name='BarChartMarcas' show-title='false' w='47556' x='483' y='11522'>
              </zone>
              <zone h='10644' id='38' name='BarChartMarcas' param='[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='14231' x='85286' y='878'>
              </zone>
              <zone h='87600' id='39' name='BarChartMarcasProm' show-title='false' w='49547' x='49970' y='11522'>
              </zone>
              <zone forceUpdate='true' h='10644' id='43' type-v2='text' w='35316' x='49970' y='878'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='18'>Top 15 Marcas por Promedio de Ventas</run>
                </formatted-text>
              </zone>
              <zone h='87600' id='130' param='vert' type-v2='layout-flow' w='1931' x='48039' y='11522' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboardBarChartProductos'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
      </datasources>
      <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
        <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
        <column-instance column='[ANIO_MES]' derivation='Month-Trunc' name='[tmn:ANIO_MES:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='86' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='10' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone forceUpdate='true' h='10747' id='3' type-v2='text' w='49487' x='483' y='878'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='24'>Top 15 Productos por Ventas</run>
                </formatted-text>
              </zone>
              <zone h='87497' id='27' name='BarChartProductos' show-title='false' w='47556' x='483' y='11625'>
              </zone>
              <zone h='10747' id='30' name='BarChartProductos' param='[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='15476' x='84041' y='878'>
              </zone>
              <zone h='87497' id='84' name='BarChartProductosProm' show-title='false' w='49547' x='49970' y='11625'>
              </zone>
              <zone forceUpdate='true' h='10747' id='128' type-v2='text' w='34071' x='49970' y='878'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='19'>Top 15 Productos por Promedio de Ventas</run>
                </formatted-text>
              </zone>
              <zone h='87497' id='129' param='vert' type-v2='layout-flow' w='1931' x='48039' y='11625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboardBumpChartMarcas'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85839' id='3' name='BumpChartMarcas' show-title='false' w='99034' x='483' y='13283'>
          </zone>
          <zone forceUpdate='true' h='12405' id='5' type-v2='text' w='99034' x='483' y='878'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontsize='24'>Ranking de las Marcas más Populares a lo Largo del Tiempo</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboardComportamientoOferta'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='12' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='85511' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='13611'>
                <zone h='85511' id='5' type-v2='layout-basic' w='99034' x='483' y='13611'>
                  <zone h='74204' id='3' name='ComportamientoAnteOferta' show-title='false' w='99034' x='483' y='24918'>
                  </zone>
                  <zone forceUpdate='true' h='11307' id='11' type-v2='text' w='99034' x='483' y='13611'>
                    <formatted-text>
                      <run fontsize='15'>Promedio de Unidades Vendidas por Rango de Precio</run>
                      <run>Æ&#10;</run>
                      <run fontsize='15'>(Productos </run>
                      <run fontcolor='#ffe500' fontsize='15'>En Oferta</run>
                      <run fontsize='15'> vs. </run>
                      <run fontcolor='#b52c3e' fontsize='15'>Sin Oferta</run>
                      <run fontsize='15'>)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12733' id='10' type-v2='text' w='99034' x='483' y='878'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='24'>Comportamiento de los Clientes ante una Oferta</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboardComportamientoTipoVendedor'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BASE_TEST_ANALYTICS' name='federated.10466g6122ezda19u2www1m0w9nr' />
      </datasources>
      <datasource-dependencies datasource='federated.10466g6122ezda19u2www1m0w9nr'>
        <column caption='Anio Mes' datatype='date' name='[ANIO_MES]' role='dimension' type='ordinal' />
        <column-instance column='[ANIO_MES]' derivation='Month-Trunc' name='[tmn:ANIO_MES:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76666' id='7' param='horz' type-v2='layout-flow' w='71632' x='483' y='17736'>
            <zone h='76666' id='5' type-v2='layout-basic' w='71632' x='483' y='17736'>
              <zone h='70772' id='3' name='ScatterPlotTipoVendedor' w='71632' x='483' y='23630'>
              </zone>
              <zone forceUpdate='true' h='5894' id='88' type-v2='text' w='71632' x='483' y='17736'>
                <formatted-text>
                  <run fontsize='18'>Dominancia por Producto</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='59824' id='9' name='StackedBarTipoVendedorDominante' w='11932' x='80246' y='31065'>
          </zone>
          <zone forceUpdate='true' h='16858' id='12' type-v2='text' w='74593' x='483' y='878'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='24'>Comportamiento de los Clientes ante el Tipo de Vendedor</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#333333' fontsize='20'>(</run>
              <run bold='true' fontcolor='#b52c3e' fontsize='20'>Tienda Oficial</run>
              <run bold='true' fontcolor='#333333' fontsize='20'> vs. </run>
              <run bold='true' fontcolor='#2c3474' fontsize='20'>Independiente</run>
              <run bold='true' fontcolor='#333333' fontsize='20'>)</run>
            </formatted-text>
          </zone>
          <zone h='10366' id='82' name='PromedioPonderadoDominancia' show-title='false' w='22051' x='75104' y='20699'>
          </zone>
          <zone h='13329' id='85' param='vert' type-v2='layout-flow' w='2989' x='72115' y='17736' />
          <zone h='13329' id='86' param='vert' type-v2='layout-flow' w='2362' x='97155' y='17736' />
          <zone forceUpdate='true' h='2963' id='87' type-v2='text' w='22051' x='75104' y='17736'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Índice de Dominancia General</run>
            </formatted-text>
          </zone>
          <zone h='3513' id='89' param='vert' type-v2='layout-flow' w='27402' x='72115' y='90889' />
          <zone forceUpdate='true' h='4720' id='94' type-v2='text' w='99034' x='483' y='94402'>
            <formatted-text>
              <run fontsize='10' italic='true'>* Puntaje de dominancia</run>
              <run bold='true' fontsize='10' italic='true'>:</run>
              <run fontsize='10' italic='true'> variable de rango [-1 ; 1] donde 1 indica que todas las ventas provienen de Tiendas Oficiales, y -1, de vendedores Independientes.</run>
            </formatted-text>
          </zone>
          <zone h='3513' id='98' param='horz' type-v2='layout-flow' w='24441' x='75076' y='878' />
          <zone h='59824' id='99' param='vert' type-v2='layout-flow' w='8131' x='72115' y='31065' />
          <zone h='13345' id='100' param='vert' type-v2='layout-flow' w='22079' x='75076' y='4391'>
            <zone h='6806' id='101' name='ScatterPlotTipoVendedor' param='[federated.10466g6122ezda19u2www1m0w9nr].[tmn:ANIO_MES:qk]' type-v2='filter' values='database' w='22079' x='75076' y='4391'>
            </zone>
          </zone>
          <zone h='59824' id='102' param='vert' type-v2='layout-flow' w='7339' x='92178' y='31065' />
          <zone h='13345' id='103' param='horz' type-v2='layout-flow' w='2362' x='97155' y='4391' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboardInflacion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82547' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='16575'>
            <zone h='82547' id='5' type-v2='layout-basic' w='99034' x='483' y='16575'>
              <zone h='82547' id='3' name='LineChartInflacion' show-title='false' w='99034' x='483' y='16575'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15697' id='8' type-v2='text' w='99034' x='483' y='878'>
            <formatted-text>
              <run bold='true' fontcolor='#ffe500' fontsize='24'>Índice de Precios de los Productos</run>
              <run bold='true' fontsize='24'> vs. </run>
              <run bold='true' fontcolor='#2c3474' fontsize='24'>IPC</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#555555' fontsize='20'>(Indexado a Enero de 2022)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboardModeloLineal'>
      <size maxheight='660' maxwidth='1000' minheight='660' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81781' id='3' name='ModeloLineal' show-title='false' w='98400' x='800' y='12158'>
          </zone>
          <zone forceUpdate='true' h='10946' id='5' type-v2='text' w='98400' x='800' y='1212'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Impacto de los atributos del título y variables comerciales en las ventas: Análisis mediante un modelo lineal generalizado</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4849' id='18' type-v2='text' w='98400' x='800' y='93939'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='10' italic='true'>* Mueva el cursor sobre el ícono &quot;+&quot; para ver la interpretación de cada resultado</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboarsUnidadesCategoria'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='10' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='83645' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='15477'>
                <zone h='83645' id='5' type-v2='layout-basic' w='99034' x='483' y='15477'>
                  <zone h='83645' id='3' name='LineChartUnidades' show-title='false' w='99034' x='483' y='15477'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='14599' id='9' type-v2='text' w='83240' x='483' y='878'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='24'>Evolución de Ventas Por Categoria</run>
                </formatted-text>
              </zone>
              <zone h='14599' id='20' name='SeleccionCategorias' w='15794' x='83723' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
